SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='children'
DB_USER='root'
DB_PASSWORD='sibhon'
MODE='dev'
ALLOWED_HOSTS='zionkids.herokuapp.com,*.herokuapp.com'
DISABLE_COLLECTSTATIC=1